LANGFLOW_ENV=production
SECRET_KEY=YXMgYWJvdmUgc28gYmVsb3c
OPENROUTER_API_KEY=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
LANGFLOW_DATABASE_URL=${{Postgres.DATABASE_URL}}
